OPENAI_API_KEY=sk-proj-L0asdasd

ANTHROPIC_API_KEY=sasdasd

CELERY_BROKER_URL = redis://localhost:6379/0

CELERY_RESULT_BACKEND = redis://localhost:6379/0

BRAVE_API_KEY=asdasd

PEXELS_API_KEY=2s9somerandomstring

WHATSAPP_GRAPH_API_TOKEN=EAAHHH3vSOME-rnadom.big-string

WHATSAPP_WEBHOOK_VERIFY_TOKEN=somethingSECRET-THAt-whatsapp-uses-to-verify-your-app